# fff.client

it.fff.client.mobile/: .gitignore  .project  pom.xml
it.fff.client.mobile/src/main/java/it/fff/client/filter/: AuthorizationClientRequestFilter.java
it.fff.client.mobile/src/main/java/it/fff/client/secure/: ClientSecureConfiguration.java
it.fff.client.mobile/src/main/java/it/fff/client/stub/: EventServiceStub.java  PlaceServiceStub.java  PremiumServiceStub.java  SecurityServiceStub.java  StubService.java  TypologicalServiceStub.java  UserServiceStub.java
it.fff.client.mobile/src/main/java/it/fff/client/util/: ClientConfiguration.java  ClientConstants.java  DHUtils.java
it.fff.client.mobile/src/main/resources/: configuration.properties  log4j2.xml  secure.properties  uploadFiletest.html
it.fff.client.mobile/src/test/java/it/fff/client/test/stub/: EventServiceTest.java  PlaceServiceTest.java  PremiumServiceTest.java  SecurityServiceTest.java  TypologicalServiceStubTest.java  UserServiceTest.java  WebServiceRestTest.java
it.fff.client.mobile/src/test/java/it/fff/client/test/uc/: UC01Test.java  UC01_RegistraUtente_Test.java  UC02Test.java  UC02_Login_Test.java  UC03Test.java  UC03_Logout_Test.java  UC04Test.java  UC04_ModificaDatiUtente_Test.java  UC05Test.java  UC05_CambioPassword_Test.java  UC06Test.java  UC06_ResetPassword_Test.java  UC07Test.java  UC07_CreaEvento_Test.java  UC08Test.java  UC08_AnnullaEvento_Test.java  UC09Test.java  UC09_RicercaEventoTest.java  UC10Test.java  UC10_PartecipaEvento_Test.java  UC11Test.java  UC11_AbbandonaEvento_Test.java  UC12Test.java  UC12_VisualizzaMieiEventi_Test.java  UC13Test.java  UC13_RilasciaFeedback_Test.java  UC14Test.java  UC14_OrganizzatorePubblicaMessaggio_Test.java  UC15Test.java  UC15_PartecipantePubblicaMessaggio_Test.java  UC16_AttivaPremium_Test.java
it.fff.client.mobile/src/test/java/it/fff/client/util/: DHOracleExample.java  MainGenericTest.java  POJOConverter.java
it.fff.client.mobile/src/test/resources/: Thumbs.db  facebookLogin.html
