server.restapi.uri=http://localhost:8080/flokker-busin/restapi
#server.restapi.uri=https://jbossews-flokker.rhcloud.com/flokker-busin/restapi
#server.restapi.uri=https://jbossews2tomcat7-powwow.rhcloud.com/flokker-busin/restapi

secure.enabled=0

#pc casa
dto.json.path=C:\\Users\\Luca\\git\\fff.app\\it.fff.build\\it.fff.clientserver.common.dto.json\\
secure.configuration.file=C:\\Users\\Luca\\fff\\client\\secure.properties

#pc lavoro
#dto.json.path=C:\\Users\\lpelosi\\git\\fff.app\\it.fff.build\\it.fff.clientserver.common.dto.json\\
#secure.configuration.file=C:\\Users\\lpelosi\\????????????????\\secure.properties
