server.restapi.uri=http://localhost:8080/it.fff.business.service.webapp/restapi
#server.restapi.uri=https://jbossews2tomcat7-powwow.rhcloud.com/powwow-busin/restapi
secure.configuration.file=C:\\Users\\Luca\\fff\\client\\secure.properties
