#server.restapi.uri=http://localhost:8080/it.fff.business.service.webapp/restapi
server.restapi.uri=https://jbossews-flokker.rhcloud.com/flokker-busin/restapi
#server.restapi.uri=https://jbossews2tomcat7-powwow.rhcloud.com/flokker-busin/restapi

secure.enabled=0
secure.configuration.file=C:\\Users\\Luca\\fff\\client\\secure.properties

#pc casa
#dto.json.path=C:\\Users\\Luca\\git\\fff.app\\it.fff.build\\it.fff.clientserver.common.dto.json\\

#pc lavoro
dto.json.path=C:\\Users\\lpelosi\\git\\fff.app\\it.fff.build\\it.fff.clientserver.common.dto.json\\