# TEMPLATE: DA COPIARE SU FILE SYSTEM (esempio C:/secure.properties)
#Fri Nov 20 14:26:33 CET 2015
#device.id=0001-0002
#shared.key=34\:53\:AB\:47\:89\:DB\:E7\:D4\:CD\:68\:2F\:48\:B0\:B5\:A1\:19\:34\:21\:09\:6E\:41\:65\:59\:47\:E1\:A8\:16\:11\:60\:C4\:E1\:90\:D5\:26\:41\:DA\:0D\:C7\:90\:A6\:76\:83\:D2\:34\:73\:69\:48\:96\:02\:20\:7B\:A2\:A6\:4C\:C3\:FB\:AE\:F6\:EF\:31\:60\:1E\:8D\:47
#user.id=1

device.id=android-123
shared.key=EAAOUWrdCLQkBAHZBgGnoQnFY4i2Whhbe86nCvvMZCBc8Dx0KK60U0fwjbrS1RfPpqzCBas7ReZBXZBcGGguq2z8gtumTZCpkQ3VYef7YqobyeUqa2FlX6929gRm1NEUSrmy7QKNycRAUo2PNeXp5R2KBt0C5PSAAZD
user.id=1

